<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>发布评论</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0
		}
		html{
			width: 100%;
			height: 100%;
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#box{
			width: 1000px;
			/*border: 1px solid #f6f6f6;*/
			/*background-color: #999;*/
			border:1px solid #999;
		}
		#box-top{
			display: flex;
			
		}
		#comment{
			outline: none;
			background-color: #f6f6f6;
			padding: 5px;
		}
		#btn{
			border: none;
			width: 130px;
			height: 130px;
			background-color: #347fea;
			color: white;
			font-size: 20px;
			margin-left: 20px
		}
		#comment_content{
			margin: 20px 0;
			
		}
		li{
			display: flex;
			line-height: 60px;
			justify-content: space-between;
			border-bottom: 1px dashed #999;
		}
	</style>
</head>
<body>
	<div id='box'>
		<div id='box-top'>
			<!-- 评论框 -->
			<textarea id='comment' cols="80" placeholder="请留下你的评论" rows='6'></textarea>
			<!-- 发布评论按钮 -->
			<button id='btn'>
				<span>发布</span>
				<br/>
				<span>评论</span>
			</button>
		</div>
		<!-- 发布后的评论显示 -->
		<ul id='comment_content'>
			<!-- <li>
				<span>你的内容</span>
				<a href="javascript:void(0)">删除</a>
			</li> -->
		</ul>
	</div>
	<!-- javascript -->
	<script type="text/javascript">
		window.onload=function(){
			// 1.1监听按钮的点击
			// 获取DOM元素
			function $(id){
				return typeof id==='string'?document.getElementById(id):null;
			}
			$('btn').onclick=function(){
				// 1.1获取输入框中的值
				var context=$('comment').value
				// console.log(context)
				// 1.2判断输入框中是否有值
				if(context.length===0){
					alert("请输入内容")
					return
				}
				// 1.3创建Li标签插入到ul中
				var newLi=document.createElement('li')
				newLi.innerHTML=`${context}<a href="javascript:void(0)">删除</a>`
				// 最新评论放在最前面
				$('comment_content').insertBefore(newLi,$('comment_content').children[0]);
				// $('comment_content').appendChild(newLi);
				// 1.4清空输入框中的内容
				$("comment").value='';
				// 1.5删除评论
				var delBtn=document.getElementsByTagName('a');
				for(var i=0;i<delBtn.length;i++){
					delBtn[i].onclick=function(){
						this.parentNode.remove();
					}
				}

			}
			
		}
	</script>
</body>
</html>